<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soham</title>
</head>
<body>
    <header>
        <h2>Q2. KiiT Profile</h2>
    </header>
    <br>
    <section>
        <center>
            <img src="image/kiit2.jpeg" alt="KiiT Logo" width="400px">
        </center>
    </section>
    <center>
        <p class="bdy">
            KIIT is a private academic institution dedicated to providing educational opportunities for the intellectual, social, and professional development of a diverse student population. To achieve this purpose, the institution offers focused and balanced curricula at Undergraduate, Master’s and Doctoral levels. A broad-based core curriculum is offered, promoting critical thinking, effective verbal and written communication, and skills for life-long learning. KIIT’S approach to higher education and the resulting varied academic experiences provide students with the intellectual acumen and pragmatic approach necessary to create the foundation for personal and professional fulfillment.
        </p>
    </center>

    <style>
        body {
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header h2 {
            text-align: center;
            font-size: 40px;
            color: rgb(255, 0, 0);
        }

        header {
            padding: 40px;
            background-color: rgb(90, 218, 235);
        }
        .bdy{
            display: block;
            text-align: center;
            width: 600px;
            background-color: rgb(165, 45, 212);
            padding: 20px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20;                
        }
        footer {
            background-color: #333;
            overflow: hidden;
        }

        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }
        h2{
            text-align: center;
        }
    </style>
    <footer>
        <a href="#">Soham Samanta</a>
        <a href="#">KiiT University</a>
        <a href="#">Roll: 20051107</a>
        <a href="#">WT Lab-1</a>
        <a href="#">&copy; 2022</a>
    </footer>
</body>
</html>

