<html>
    <body bgcolor="lavenderblush">
        <head>

        </head>
        <p class="tt">            
            <b>KIIT University</b>
        </p>
        <center>
            <p class="bb">
                KIIT is a private academic institution dedicated to providing educational opportunities for the intellectual, social, and professional development of a diverse student population. To achieve this purpose, the institution offers focused and balanced curricula at Undergraduate, Master’s and Doctoral levels. A broad-based core curriculum is offered, promoting critical thinking, effective verbal and written communication, and skills for life-long learning. KIIT’S approach to higher education and the resulting varied academic experiences provide students with the intellectual acumen and pragmatic approach necessary to create the foundation for personal and professional fulfillment.
            </p>
        </center>

        <style>
            .tt{
                font-family: Arial, Helvetica, sans-serif; font-size: 24; color: red;text-align: center;
            }
            .bb{
                display: block;
                text-align: center;
                width: 600px;
                background-color: rgb(149, 37, 177);
                padding: 20px;
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20;                
            }
        </style>
    </body>
</html>